spring.application.name=app
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.password=secret
spring.datasource.username=SYS as SYSDBA
spring.flyway.baseline-on-migrate=false
spring.flyway.clean-disabled=true
spring.flyway.connect-retries=20
spring.flyway.connect-retries-interval=10
spring.flyway.default-schema=APP
spring.flyway.enabled=true
spring.flyway.schemas=APP
spring.flyway.validate-on-migrate=true